{
  "text-color": "#202020",
  "background-color": "#f5f5f5",
  "line-number-color": "#aaaaaa",
  "line-number-background-color": null,
  "text-styles": {
    "Alert":        { "text-color": "#ac4142", "bold": true,  "italic": false, "underline": true  },
    "Annotation":   { "text-color": "#8f5536", "bold": false, "italic": true,  "underline": false },
    "Attribute":    { "text-color": "#90a959", "bold": false, "italic": false, "underline": false },
    "BaseN":        { "text-color": "#aa759f", "bold": false, "italic": false, "underline": false },
    "BuiltIn":      { "text-color": "#6a9fb5", "bold": false, "italic": false, "underline": false },
    "Char":         { "text-color": "#f4bf75", "bold": false, "italic": false, "underline": false },
    "Comment":      { "text-color": "#8f5536", "bold": false, "italic": true,  "underline": false },
    "CommentVar":   { "text-color": "#8f5536", "bold": false, "italic": true,  "underline": false },
    "Constant":     { "text-color": "#aa759f", "bold": false, "italic": false, "underline": false },
    "ControlFlow":  { "text-color": "#ac4142", "bold": true,  "italic": false, "underline": false },
    "DataType":     { "text-color": "#6a9fb5", "bold": false, "italic": false, "underline": false },
    "DecVal":       { "text-color": "#aa759f", "bold": false, "italic": false, "underline": false },
    "Documentation":{ "text-color": "#8f5536", "bold": false, "italic": true,  "underline": false },
    "Error":        { "text-color": "#ac4142", "bold": true,  "italic": false, "underline": true  },
    "Extension":    { "text-color": "#d28445", "bold": false, "italic": false, "underline": false },
    "Float":        { "text-color": "#aa759f", "bold": false, "italic": false, "underline": false },
    "Function":     { "text-color": "#d28445", "bold": false, "italic": false, "underline": false },
    "Import":       { "text-color": "#6a9fb5", "bold": false, "italic": false, "underline": false },
    "Information":  { "text-color": "#555555", "bold": false, "italic": true,  "underline": false },
    "Keyword":      { "text-color": "#ac4142", "bold": true,  "italic": false, "underline": false },
    "Operator":     { "text-color": "#202020", "bold": false, "italic": false, "underline": false },
    "Other":        { "text-color": "#202020", "bold": false, "italic": false, "underline": false },
    "Preprocessor": { "text-color": "#ac4142", "bold": false, "italic": false, "underline": false },
    "RegionMarker": { "text-color": "#6a9fb5", "bold": false, "italic": false, "underline": false },
    "SpecialChar":  { "text-color": "#90a959", "bold": false, "italic": false, "underline": false },
    "SpecialString":{ "text-color": "#90a959", "bold": false, "italic": false, "underline": false },
    "String":       { "text-color": "#f4bf75", "bold": false, "italic": false, "underline": false },
    "Variable":     { "text-color": "#90a959", "bold": false, "italic": false, "underline": false },
    "VerbatimString":{"text-color": "#f4bf75", "bold": false, "italic": false, "underline": false },
    "Warning":      { "text-color": "#555555", "bold": false, "italic": true,  "underline": false }
  }
}
